<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Singapore Tourism - Action Seekers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('./img/action-seekers_mobile_banner_opt.jpg');">
      <div class="container py-5">
	      <img class="img-fluid d-block pb-2" src="./img/SG-logo-01-01.svg" width="200px" alt="SG Logo">
	      <h1 class="text-uppercase">Action Seekers</h1>
	  </div>
    </header>
    <section >
    <div class = "container py-2" >
	<!-- 	<ul class="nav justify-content-center nav-fill nav-pills">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Foodies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Explorers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Collectors</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Socializers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Culture Shapers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Action Seekers</a>
		  </li>

		</ul> -->
        <select class="custom-select" style="float: right;" onchange="redirectTo(this.value);">
          <option value="index">Home</option>
          <option value="foodies">Foodies</option>
          <option value="explorers">Explorers</option>
          <option value="collectors">Collectors</option>

          <option value="socializers">Socializers</option>
          <option value="action_seekers" selected>Action Seekers</option>
          <option value="culture_shapers">Culture Shapers</option>
        </select>
    </div>
    </section>

    <!-- Content section -->
    <section class="py-5">
    <div>
      <div class="container">
        <div class = "pb-3">
        <h2>Where <span class="h2red">Action Seekers</span>Meet</h2>
        </div>
        <p>Get a dose of exhilarating FORMULA 1 BNP Paribas WTA Finals Singapore action. Experience the intensity of an international rugby showdown. Or catch the queens of tennis in the white-knuckle BNP Paribas WTA Finals Singapore. Looking to kick it up a notch? Skydive at the world’s first and largest wind tunnel, or be flung skyward at 100km/hr on a reverse bungee. If you have a spirit for adventure and a passion for world-class action and adrenaline-pumping activities, here’s where the action seekers―adventurers, daredevils, motorheads, athletes, adrenaline buffs, super fans―meet.</p>
      </div>
    </div>
    </section>

    <section class="py-5 " style="background:#F2F7F8;">
    <div>
		<div class="container">
        <div class = "pb-2">
			<h2>Meet <span class="h2red">Kyra Poh</span></h2>
			<h3 class="profession">World’s Fastest Flyer</h3>
		</div>
			<div class = "row">
				<div class = "ourstar col-sm-12 col-md-6 col-lg-4 pb-3">
				<img class="img-fluid d-block" src="./img/action_seekers_opt.jpg" alt="">
				</div> 
				<div class = "starDesc col-sm-12 col-md-6 col-lg-8">
				<p>Kyra Poh can certainly fly. The indoor skydiving champion rides winds as fast as 230 kilometres per hour at least five times a week, and holds the record for most number of backward somersaults done in a wind tunnel (the number’s 68). Through grit, determination and countless hours of training to perfect her airborne maneuvers, the third-year student at the School of the Arts came in first at the indoor skydiving World Cup in August 2016. Two months after, she won a gold medal at the indoor skydiving World Cup, and bagged two gold medals at the Wind Games 2017, earning the title of World’s Fastest Flyer.</p>
<!-- 				<button>Know More</button> -->
				</div>
			</div>
		</div>
	</div>
    </section>

    <!-- Content section -->
    <section class="py-5" style="background-image:url('./img/flight_bg.png');     background-repeat: no-repeat;
    background-position: center top; ">
      <div class="container py-5">
        <h3 style="color:white; line-height:1.5;">Book a flight to </br>SINGAPORE</h3>
           <button onclick="redirectToFlightBooking()">Book Now</Button>
      </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

<script type="text/javascript">

  function redirectToFlightBooking(){
       
        window.location.href="paytmmp://flightticket?$utm_source=microsite$utm_campaign=STB_LP";
    }
    function redirectTo(val){
        console.log(val);
        window.location.href="./"+val+".html";
    }
</script>