<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Singapore Tourism - Collectors</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('./img/collectors_mobile_banner_opt.png');">
      <div class="container py-5">
	      <img class="img-fluid d-block pb-2" src="./img/SG-logo-01-01.svg" width="200px" alt="SG Logo">
	      <h1 class="text-uppercase">Collectors</h1>
	  </div>
    </header>
    <section >
    <div class = "container py-2" >
	<!-- 	<ul class="nav justify-content-center nav-fill nav-pills">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Foodies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Explorers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Collectors</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Socializers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Culture Shapers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Action Seekers</a>
		  </li>

		</ul> -->
        <select class="custom-select" style="float: right;" onchange="redirectTo(this.value);">
          <option value="index">Home</option>
          <option value="foodies" >Foodies</option>
          <option value="explorers" >Explorers</option>
          <option value="collectors" selected>Collectors</option>

          <option value="socializers">Socializers</option>
          <option value="action_seekers">Action Seekers</option>
          <option value="culture_shapers">Culture Shapers</option>
        </select>
    </div>
    </section>

    <!-- Content section -->
    <section class="py-5">
    <div>
      <div class="container">
        <div class = "pb-3">
        <h2>Where <span class="h2red">Collectors</span>Meet</h2>
        </div>
        <p>Singapore is a paradise for must-have international fashion, trendy bazaars and a whole lot more. Indulge in heritage brands and uncover the local design scene, led by homegrown and internationally-recognised designers and trendsetters. Visit international flagship stores along Orchard Road for luxury brands. Head to our ethnic enclaves for a memorabilia of different cultural origins and influences. Browse eclectic collections from independent brands Supermama and Naiise. If you have a passion for what’s in vogue and one of a kind, here’s where the collectors― stylemeisters, sneakerheads, designers, trend setters―meet.</p>
      </div>
    </div>
    </section>

    <section class="py-5 " style="background:#F2F7F8;">
    <div>
		<div class="container">
        <div class = "pb-2">
			<h2>Meet <span class="h2red">Mark Ong</span></h2>
			<h3 class="profession">Sneaker Artist, Streetwear Designer</h3>
		</div>
			<div class = "row">
				<div class = "ourstar col-sm-12 col-md-6 col-lg-4 pb-3">
				<img class="img-fluid d-block" src="./img/collectors_opt.jpg" alt="">
				</div> 
				<div class = "starDesc col-sm-12 col-md-6 col-lg-8">
				<p>With a dedicated following of sneaker collectors both locally and abroad, Mark channels punk’s unbridled spirit in his shoe customisations and streetwear designs. Inspired by his painter father and the rebellious nature of punk rock, a young Mark spent countless evenings sketching cartoons of the 1990s in his science textbooks.</p>
        <p>He spent the days of his youth skateboarding at the Padang, an activity that still influences his iconic designs. In 2002, he sold his first pair of customised Nikes online, a sale that kick-started his journey as a pioneer in the field of sneaker design. Since then, Mark’s home-grown label—SBTG—has attracted the attention of international celebrities like Kobe Bryant.</p>
<!-- 				<button>Know More</button> -->
				</div>
			</div>
		</div>
	</div>
    </section>

    <!-- Content section -->
    <section class="py-5" style="background-image:url('./img/flight_bg.png');     background-repeat: no-repeat;
    background-position: center top; ">
      <div class="container py-5">
        <h3 style="color:white; line-height:1.5;">Book a flight to </br>SINGAPORE</h3>
         <button onclick="redirectToFlightBooking()">Book Now</Button>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

<script type="text/javascript">
  function redirectToFlightBooking(){
        
        window.location.href="paytmmp://flightticket?$utm_source=microsite$utm_campaign=STB_LP";
    }
    function redirectTo(val){
        console.log(val);
        window.location.href="./"+val+".html";
    }
</script>