<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Singapore Tourism - Culture Shapers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('./img/culture-shapers_mobile_banner_opt.jpg');">
      <div class="container py-5">
	      <img class="img-fluid d-block pb-2" src="./img/SG-logo-01-01.svg" width="200px" alt="SG Logo">
	      <h1 class="text-uppercase">Culture Shapers</h1>
	  </div>
    </header>
    <section >
    <div class = "container py-2" >
	<!-- 	<ul class="nav justify-content-center nav-fill nav-pills">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Foodies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Explorers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Collectors</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Socializers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Culture Shapers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Action Seekers</a>
		  </li>

		</ul> -->
        <select class="custom-select" style="float: right;" onchange="redirectTo(this.value);">
          <option value="index">Home</option>
          <option value="foodies">Foodies</option>
          <option value="explorers">Explorers</option>
          <option value="collectors">Collectors</option>

          <option value="socializers">Socializers</option>
          <option value="action_seekers" >Action Seekers</option>
          <option value="culture_shapers" selected>Culture Shapers</option>
        </select>
    </div>
    </section>

    <!-- Content section -->
    <section class="py-5">
    <div>
      <div class="container">
        <div class = "pb-3">
        <h2>Where <span class="h2red">Culture Shapers</span>Meet</h2>
        </div>
        <p>Catch award-winning performances at world-class venues. Check out local and international masterpieces at galleries and museums. Or learn more about Singapore’s multi-racial heritage told through traditional song and dance by the Chinese, Malay and Indian communities. For an experience you can take home, join workshops conducted by a new wave of designers, artisans and crafters―and create your very own art pieces. If you’re passionate about the arts, craft and culture, here’s where the culture shapers―maestros, craftsmen, performers, artisans―meet.</p>
      </div>
    </div>
    </section>

    <section class="py-5 " style="background:#F2F7F8;">
    <div>
		<div class="container">
        <div class = "pb-2">
			<h2>Meet <span class="h2red">Jahan Loh</span></h2>
			<h3 class="profession">Contemporary Artist</h3>
		</div>
			<div class = "row">
				<div class = "ourstar col-sm-12 col-md-6 col-lg-4 pb-3">
				<img class="img-fluid d-block" src="./img/culture_shapers_opt.jpg" alt="">
				</div> 
				<div class = "starDesc col-sm-12 col-md-6 col-lg-8">
				<p>You might know Jahan as the man who turned a ‘Ma Ling’ luncheon meat tin into pop art. This iconic artwork was last shown at B-Side and Rarities, an exhibition at Ion Art Gallery which showcased Jahan’s various works of the last decade. As the first artist to bring street art to galleries in both Singapore and China, Jahan has been credited for taking Singapore Pop Art international, and has influenced modern art practices in Taiwan. In 2011, his works were selected by the Andy Warhol Foundation to be showcased in Andy Warhol's exhibition, 15 Minutes Eternal, at the ArtScience Museum.</p>
<!-- 				<button>Know More</button> -->
				</div>
			</div>
		</div>
	</div>
    </section>

    <!-- Content section -->
    <section class="py-5" style="background-image:url('./img/flight_bg.png');     background-repeat: no-repeat;
    background-position: center top; ">
      <div class="container py-5">
        <h3 style="color:white; line-height:1.5;">Book a flight to </br>SINGAPORE</h3>
       <button onclick="redirectToFlightBooking()">Book Now</Button>
      </div>
    </section>

  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

<script type="text/javascript">
  function redirectToFlightBooking(){
        window.location.href="paytmmp://flightticket?$utm_source=microsite$utm_campaign=STB_LP";
    }
    function redirectTo(val){
        
        window.location.href="./"+val+".html";
    }
</script>