<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Singapore Tourism - Explorers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('./img/explorers_mobile_banner_opt.png');">
      <div class="container py-5">
	      <img class="img-fluid d-block pb-2" src="./img/SG-logo-01-01.svg" width="200px" alt="SG Logo">
	      <h1 class="text-uppercase">Explorers</h1>
	  </div>
    </header>
    <section >
    <div class = "container py-2" >
	<!-- 	<ul class="nav justify-content-center nav-fill nav-pills">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Foodies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Explorers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Collectors</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Socializers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Culture Shapers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Action Seekers</a>
		  </li>

		</ul> -->
        <select class="custom-select" style="float: right;" onchange="redirectTo(this.value);">
          <option value="index">Home</option>
          <option value="foodies" >Foodies</option>
          <option value="explorers" selected>Explorers</option>
          <option value="collectors">Collectors</option>

          <option value="socializers">Socializers</option>
          <option value="action_seekers">Action Seekers</option>
          <option value="culture_shapers">Culture Shapers</option>
        </select>
    </div>
    </section>

    <!-- Content section -->
    <section class="py-5">
    <div>
      <div class="container">
        <div class = "pb-3">
        <h2>Where <span class="h2red">Explorers</span>Meet</h2>
        </div>
        <p>There’s something for everyone―world-class theme parks, iconic waterfront attractions, the world’s first night safari, hidden gems to explore in charming neighbourhoods, lush greenery. Discover how a City in the Garden is rooted in history and heritage. Stroll along the colourful shophouses in Haji Lane. Or trek off the beaten path and walk atop trees at MacRitchie Reservoir. If you’re passionate about discovering places, here’s where nature lovers, history buffs, backpackers, city trippers, trekkers, discoverers, sightseers―meet.</p>
      </div>
    </div>
    </section>

    <section class="py-5 " style="background:#F2F7F8;">
    <div>
		<div class="container">
        <div class = "pb-2">
			<h2>Meet <span class="h2red">Subaraj Rajathurai</span></h2>
			<h3 class="profession">Wildlife Consultant, Nature Guide</h3>
		</div>
			<div class = "row">
				<div class = "ourstar col-sm-12 col-md-6 col-lg-4 pb-3">
				<img class="img-fluid d-block" src="./img/explorers_opt.jpg" alt="">
				</div> 
				<div class = "starDesc col-sm-12 col-md-6 col-lg-8">
				<p>Many of Singapore’s nature reserves exist due to the efforts of a few individuals like Subaraj Rajathurai: Self-taught naturalist and veteran wildlife consultant. Over the last 35 years, he campaigned peacefully behind the scenes to preserve some of Singapore’s well-loved ecosystems. In 1987, he and three others drafted a proposal to save Sungei Buloh, a mangrove forest in northwest Singapore which was slated for redevelopment by the government. Thanks to their perseverance, the wetland was declared a nature park six years later. In 1992, Subaraj was also part of the research team responsible for saving the 123.8 hectares of forest at Lower Peirce Reservoir.</p>
<!-- 				<button>Know More</button> -->
				</div>
			</div>
		</div>
	</div>
    </section>

    <!-- Content section -->
    <section class="py-5" style="background-image:url('./img/flight_bg.png');     background-repeat: no-repeat;
    background-position: center top; ">
      <div class="container py-5">
        <h3 style="color:white; line-height:1.5;">Book a flight to </br>SINGAPORE</h3>
        <button onclick="redirectToFlightBooking()">Book Now</Button>

      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

<script type="text/javascript">

  function redirectToFlightBooking(){
        window.location.href="paytmmp://flightticket?$utm_source=microsite$utm_campaign=STB_LP";
    }

    function redirectTo(val){
        console.log(val);
        window.location.href="./"+val+".html";
    }
</script>