<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Singapore Tourism - Foodies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('./img/foodies_mobile_banner_opt.png');">
      <div class="container py-5">
	      <img class="img-fluid d-block pb-2" src="./img/SG-logo-01-01.svg" width="200px" alt="SG Logo">
	      <h1 class="text-uppercase">Foodies</h1>
	  </div>
    </header>
    <section >
    <div class = "container py-2" >
	<!-- 	<ul class="nav justify-content-center nav-fill nav-pills">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Foodies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Explorers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Collectors</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Socializers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Culture Shapers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Action Seekers</a>
		  </li>

		</ul> -->
        
        <select class="custom-select" style="float: right;" onchange="redirectTo(this.value);">
          <option value="index">Home</option>
          <option value="#" selected>Foodies</option>
          <option value="explorers">Explorers</option>
          <option value="collectors">Collectors</option>

          <option value="socializers">Socializers</option>
          <option value="action_seekers">Action Seekers</option>
          <option value="culture_shapers">Culture Shapers</option>
        </select>
    
    </div>
    </section>

    <!-- Content section -->
    <section class="py-5">
    <div>
      <div class="container">
        <div class = "pb-3">
        <h2>Where <span class="h2red">Foodies</span> Meet</h2>
        </div>
        <p>Treat yourself to delicacies at Michelin-starred restaurants. But do save some tummy space for the long and diverse list of must-tries – from lip-smacking dishes by time-tested hawker heroes to scrumptious creations by award-winning homegrown chefs. Every meal is a chance to indulge in something different, in new atmospheres, and in new ways. If you’re passionate about food, here’s where the foodies – connoisseurs, gourmands, bakers, chefs, mixologists, chocolatiers, tastemakers – meet.</p>
      </div>
    </div>
    </section>

    <section class="py-5 " style="background:#F2F7F8;">
    <div>
		<div class="container">
        <div class = "pb-2">
			<h2>Meet <span class="h2red">Malcom Lee</span></h2>
			<h3 class="profession">Michelin Starred Chef</h3>
		</div>
			<div class = "row">
				<div class = "ourstar col-sm-12 col-md-6 col-lg-4 pb-3">
				<img class="img-fluid d-block" src="./img/foodies_opt.jpg" alt="">
				</div> 
				<div class = "starDesc col-sm-12 col-md-6 col-lg-8">
				<p>
				One of a select handful of Singaporean chefs to have won a Michelin Star—which he has retained since 2016—Malcolm is constantly looking for ways to both preserve and innovate the flavours of his youth. As a child, he grew up with the smell of spices from his grandmother’s traditional Peranakan dishes wafting through his doorway.
				</p>
				<p>When Malcolm realised that life chained to a desk wasn’t for him, he turned his lifelong passion for food into a career in the kitchen. Upon securing a Miele-Guide At-Sunrice scholarship and graduating from the At-Sunrice GlobalChef Academy, he worked his way from humble line cook to his current role as chef-owner of Peranakan restaurant Candlenut.</p>
<!-- 				<button>Know More</button> -->
				</div>
			</div>
		</div>
	</div>
    </section>

    <!-- Content section -->
    <section class="py-5" style="background-image:url('./img/flight_bg.png');     background-repeat: no-repeat;
    background-position: center top; ">
      <div class="container py-5">
        <h3 style="color:white; line-height:1.5;">Book a flight to </br>SINGAPORE</h3>
        <button onclick="redirectToFlightBooking()">Book Now</Button>
      </div>
    </section>

  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

<script type="text/javascript">

  function redirectToFlightBooking(){
      
        window.location.href="paytmmp://flightticket?$utm_source=microsite$utm_campaign=STB_LP";
    }

  
    function redirectTo(val){
        console.log(val);
        window.location.href="./"+val+".html";
    }
</script>