<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Singapore Tourism</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('./img/home_mobile.png');">
      <div class="container py-5">
	      <img class="img-fluid d-block pb-2" src="./img/SG-logo-01-01.svg" width="200px" alt="SG Logo">
	      <h1 class="text-uppercase">Passion Made </br>Possible</h1>
          <!-- <h4 class="text-uppercase under-line" ><a href="#">Wacth Video</a></h4> -->
	  </div>
    </header>
 <!--    <section style="background:#fafafa;">
    <div class = "container py-2" >
		<ul class="nav justify-content-center nav-fill nav-pills">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Foodies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Explorers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Collectors</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Socializers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Culture Shapers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Action Seekers</a>
		  </li>

		</ul>
    </div>
    </section> -->

    <!-- Content section -->
    <section class="py-5">
    <div>
      <div class="container">
        
        <p>We are a city fuelled by passion and pride. Around every corner, incredible experiences are being crafted, cooked, painted, designed, grown or built by locals who share a common trait: passion. Like them, you’ll be empowered to do what you love in this city of limitless possibilities – whether you’re a foodie, explorer, collector, socialiser, action seeker or culture shaper.</p>
      </div>
    </div>
    </section>

    <section class="py-5">
    
      <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6" >
                    <figure class="figure" style="box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);">
                      <!-- <div class="img-responsive figureImg img-fluid foodies"> -->
                     <a href="./foodies.html">
                      <img src="./img/foodies_thumb_opt.jpg" class="img-responsive figure-img img-fluid" alt="">
                      <div class="caption"><h1 class="textUppercase"><span class="catText" >Foo</span>dies</h1></div>
                     </a>
                      <figcaption class="figure-caption">Taste something different, in new atmospheres and in new ways.</figcaption>
                    
                    </figure>
                </div>
                 <div class="col-md-4  col-sm-6" >
                    <figure class="figure" style="box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);">
                    <a href="./explorers.html">
                      <img src="./img/explorers_thumb_opt.jpg" class="img-responsive figure-img img-fluid" alt="">
                      <div class="caption"><h1 class="textUppercase"><span class="catText" >Exp</span>lorers</h1></div>
                    </a>
                      <figcaption class="figure-caption">Discover intriguing places in the city, and beyond.</figcaption>
                    </figure>
                </div>
                 <div class="col-md-4  col-sm-6" >
                    <figure class="figure" style="box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);">
                    <a href="./explorers.html">
                      <img src="./img/collectors_thumb_opt.jpg" class="img-responsive figure-img img-fluid" alt="">
                      <div class="caption"><h1 class="textUppercase"><span class="catText" >Col</span>lectors</h1></div>
                    </a>
                      <figcaption class="figure-caption">Find you colour, cut and cult pieces.</figcaption>
                    </figure>
                </div>
                <div class="col-md-4  col-sm-6" >
                    <figure class="figure" style="box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);">
                    <a href="./socializers.html">
                      <img src="./img/socializers_thumb_opt.jpg" class="img-responsive figure-img img-fluid" alt="">
                      <div class="caption"><h1 class="textUppercase"><span class="catText"> Soc</span>ializers</h1></div>
                    </a>
                      <figcaption class="figure-caption">Come for the atmosphere, stay for the company.</figcaption>
                    </figure>
                </div>
                 <div class="col-md-4 col-sm-6" >
                    <figure class="figure" style="box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);">
                    <a href="./action_seekers.html">
                      <img src="./img/action_seekers_thumb_opt.jpg" class="img-responsive figure-img img-fluid" alt="">
                      <div class="caption"><h1 class="textUppercase"><span class="catText"> Act</span>ion Seekers</h1></div>
                    </a>
                      <figcaption class="figure-caption">Chase the excitement, enjoy the thrills.</figcaption>
                    </figure>
                </div>
                 <div class="col-md-4 col-sm-6" >
                    <figure class="figure" style="box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);">
                    <a href="./culture_shapers.html">
                      <img src="./img/culture_shapers_thumb_opt.jpg" class="img-responsive figure-img img-fluid" alt="">
                      <div class="caption"><h1 class="textUppercase"><span class="catText">Cul</span>ture Shapers</h1></div>
                    </a>
                      <figcaption class="figure-caption">Experience the rich tapestry of arts and culture.</figcaption>
                    </figure>
                </div>
          </div>
           
      </div>
    
    </section>



    <!-- Content section -->
    <section class="py-5" style="background-image:url('./img/flight_bg.png');     background-repeat: no-repeat;
    background-position: center top; ">
      <div class="container py-5">
        <h3 style="color:white; line-height:1.5;">Book a flight to </br>SINGAPORE</h3>
      <button onclick="redirectToFlightBooking()">Book Now</Button>

      </div>
    </section>
<!-- 
   
    <footer class="py-5 bg-inverse">
    </footer> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

<script type="text/javascript">

  function redirectToFlightBooking(){
      
        window.location.href="paytmmp://flightticket?$utm_source=microsite$utm_campaign=STB_LP";
    }
</script>
