<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Singapore Tourism - Socializers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('./img/socialisers_mobile_banner_opt.png');">
      <div class="container py-5">
	      <img class="img-fluid d-block pb-2" src="./img/SG-logo-01-01.svg" width="200px" alt="SG Logo">
	      <h1 class="text-uppercase">Socializers</h1>
	  </div>
    </header>
    <section >
    <div class = "container py-2" >
	<!-- 	<ul class="nav justify-content-center nav-fill nav-pills">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Foodies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Explorers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Collectors</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Socializers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Culture Shapers</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Action Seekers</a>
		  </li>

		</ul> -->
        <select class="custom-select" style="float: right;" onchange="redirectTo(this.value);">
          <option value="index">Home</option>
          <option value="foodies" >Foodies</option>
          <option value="explorers" >Explorers</option>
          <option value="collectors">Collectors</option>

          <option value="socializers" selected>Socializers</option>
          <option value="action_seekers">Action Seekers</option>
          <option value="culture_shapers">Culture Shapers</option>
        </select>
    </div>
    </section>

    <!-- Content section -->
    <section class="py-5">
    <div>
      <div class="container">
        <div class = "pb-3">
        <h2>Where <span class="h2red">Socializers</span>Meet</h2>
        </div>
        <p>Chill out or dance the night away at bars, clubs, beach parties, outdoor concerts, and music festivals. Or enjoy a night of side-splitting laughs at stand-up comedy hangouts. Immerse in distinctive and diverse entertainment and nightlife experiences, and connect with great company. If you want to meet people with the same passions, here’s where the socialisers―clubbers, pubbers, music lovers, minglers―meet.</p>
      </div>
    </div>
    </section>

    <section class="py-5 " style="background:#F2F7F8;">
    <div>
		<div class="container">
        <div class = "pb-2">
			<h2>Meet <span class="h2red">Nathan Hartono</span></h2>
			<h3 class="profession">Singaporean Singer, Songwriter</h3>
		</div>
			<div class = "row">
				<div class = "ourstar col-sm-12 col-md-6 col-lg-4 pb-3">
				<img class="img-fluid d-block" src="./img/socializers_opt.jpg" alt="">
				</div> 
				<div class = "starDesc col-sm-12 col-md-6 col-lg-8">
				<p>In 2016, Nathan Hartono captured the hearts of millions of music fans, when he clinched the title of runner-up at Chinese reality talent show, ‘Sing! China’. But the charismatic singer is no newcomer to the world of music: he cut his debut album at the young age of 15, and has been on the Singapore music circuit since. With his soulful voice, sociable personality and guy-next-door charm, he has won the hearts of fans on stages across our island. Among his first few concerts were sold-out shows at Mosaic Music Festival, held at the Esplanade–Theatres on the Bay. This still-rising star has begun to flex his many talents, having already ventured into musicals and acting—he can be seen in HBO’s Halfworlds.</p>
<!-- 				<button>Know More</button> -->
				</div>
			</div>
		</div>
	</div>
    </section>

    <!-- Content section -->
    <section class="py-5" style="background-image:url('./img/flight_bg.png');     background-repeat: no-repeat;
    background-position: center top; ">
      <div class="container py-5">
        <h3 style="color:white; line-height:1.5;">Book a flight to </br>SINGAPORE</h3>
        <button>Book Now</Button>
      </div>
    </section>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>

<script type="text/javascript">
    function redirectTo(val){
        console.log(val);
        window.location.href="./"+val+".html";
    }
</script>